@import "variables.css.less";

.color-dark-edit {
     display: inline-block;
     font-weight: initial;
}

.page-content-wrapper{
    margin-top: 50px;
    padding-right: 0px;
}

.margin-row{
     margin: 0px 0px 45px 0px !important;
}
.addProc{
    position: absolute !important; 
    bottom: -39px;
    right: 0; 
    background-color:#fff; 
    font-size: 12px; 
    font-weight: lighter; 
    color:#c3c5ca; 
    height: 40px; 
    width: 40px; 
    padding: 0;
}
.procedures{
    max-height: 395px; 
    width: 100%; 
    overflow: auto; 
    overflow-x:hidden; 
    position:relative;
}
.procedures::-webkit-scrollbar{ 
    width: 13px; 
    background-color:#eff0f4; 
    border: 4px solid #fff
}
.procedures::-webkit-scrollbar-track{
    border-radius:10px;  
    -webkit-box-shadow: 0 0 6px #eff0f4 inset;
}
.procedures::-webkit-scrollbar-thumb{
    background-color: #696969; 
    border: 4px solid #fff; 
    border-radius:10px; 
    border-top:1px solid #fff; 
    border-bottom:1px solid #fff;
}
.procedures::-webkit-scrollbar-thumb:hover{
    background-color: #3c3f4f;
}
.procedure-title{
    height:100%;
}
.visit-title{
    color: #f04a5e; 
    background-color:#fff;
    height: 39px;
    margin-top: 0;
}  
.count_proc{
    color:#c3c5ca;
}
.proceduresCont{
    position: fixed !important;
    width: 15%;
}
.n_visit{
    position:relative; 
    background-color:#ebebeb; 
    color: #696969 !important;
}
.nvisitPos{ 
    position: absolute; 
    bottom: -95px; 
    width:89%;
}
.visit{
    position:relative;
    background-color: white;
    margin-top: 10px !important;
}
.count_proc{
    position: absolute;
    bottom: -30px;
    left: 0;
    margin-left: 34px;
}
.connectedSortable, .sortable2 {  
    margin: 0;
    padding: 0px 0 0 0;
    float: left;
    margin-right: 10px;
    background-color:#fff;
    min-width: 100%;
    border-top: 1px solid #eff0f4;
}
.connectedSortable li, .sortable2 li {
    margin: 0 0px 0px 0px;
    padding: 5px 5px 5px 20px;
    list-style-position: inside;
    border-bottom: 1px solid #eff0f4;
    background-color:#fff;
    /*height: 30px;*/
}
.ui-draggable-dragging{
    background-color: #3c3f4f !important; 
    color: #f04a5e !important;  
    z-index:9999; 
    position:absolute; 
    padding: 5px 5px 5px 20px; 
    width:16%; 
    list-style:inside !important;
}
.ui-draggable-dragging input{
    color: #fff !important;
}
.ui-sortable-helper{
    background-color: #3c3f4f !important;
    color: #f04a5e !important;
    width: 100%;
}
.ui-sortable-helper input{
    color: #fff !important;
}
.ui-draggable-dragging-ori{
    background-color: #eff0f4 !important; 
    color: #f04a5e !important;  
}
.ui-draggable-dragging-ori input{
    color: #f04a5e !important;
}
ul.connectedSortable>li:hover {
    color: #f04a5e  !important;
}
ul.connectedSortable>li:hover input{
    color: #f04a5e !important;
}
ul.connectedSortable>li:focus {
    color: #f04a5e  !important;
}
 
.count_proc_V p{
    display:block !important;
}  
.title {
    display: inline-block;
    margin: 0px 10px 10px 15px;
    text-transform: uppercase;
}

input.procedure  {
    border: none !important;
    box-shadow: none !important; 
    background-color: transparent !important;
}
textarea,input:focus  {
    border: none !important;
    box-shadow: none !important;  
    outline: 0;
}
.procedure{
    color:#5b5f6f; 
    width: 75%;
}
textarea, input::-moz-placeholder{ 
    color:#c1c3c8 !important;
} 
textarea,input:-moz-placeholder{ 
    color:#c1c3c8 !important;
} 
textarea, input::-webkit-input-placeholder{ 
    color:#c1c3c8 !important;
}
textarea,input:-ms-input-placeholder{ 
    color:#c1c3c8 !important;
} 
  
textarea, input.visit-title, input.subject-title  {     
    border: none !important;
    box-shadow: none !important; 
}
.collapse { 
    padding-left: 5% !important;
    padding-right: 5% !important; 
    font-size: 12px; 
    cursor: pointer; 
    color: #f04a5e;  
    background-color: #fff;  
    border-bottom: 1px solid #eff0f4; 
    padding-bottom: 12px; 
    padding-top: 12px; 
    margin-top: 0px; 
    height: 39px; 
    top: 0; 
    width: 15.7%;
    //important bootstrap 3.3.1
    display: block;
    visibility: visible;
}

.save-button {
    margin-right: 60px;
}