/*Here goes the global variabless for less*/

@header-bg: rgb(60,85,152,0);
@title-color: rgb(105,105,105,0);
@body-bg: rgb(239,240,244,1);
@nav-color: rgb(208,212,223,0);
@color-blue: #3c5499;
@color-red: #f04a5e;
@color-yellow: #ffb848;
@color-green: #35aa47;
@color-purple: #852b99;
@color-dark: #696969;
@color-gray: #C3C5CA;
@color-grey: #eff0f4;
@color-dgray: #dcdcdd;
@color-text: #5b5f6f;